<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lineLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:background="#FFCC">

            <GridView
                android:id="@+id/calendar"
                android:numColumns="7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </GridView>
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal|center"
        android:clickable="true"
        android:focusable="true">
    </ListView>

</LinearLayout>
