<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lineLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

    <FrameLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/calander_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="1dp"/>

        <TextView
            android:id="@+id/monthTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:textAlignment="center"
            android:text="January" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendarRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center_horizontal|center"
        android:clickable="true"
        android:focusable="true">
    </ListView>

</LinearLayout>